body
    display: flex
    flex-direction: column
section
    text-align: center
    padding: 10px 20px
    border: 1px solid black
    display: flex
    flex-direction: column
.button
    text-align: center
    margin: 8px 200px
    padding: 10px 
    border: 1px solid black
    &:hover
        color: white
        background-color: black
input
    margin: 10px
