body
	background-color: #E5E5E5
	//box-sizing: border-box

.main-burger
	background-color: #DADADA
	text-align: center
	h1
		text-transform: uppercase
		color: green
		background-color: yellow
	&__menu
		justify-content: center
		& button:not(:last-child)
			margin-right: 10px
			

	&__coast
		background-color: #DADADA
		justify-content: center
		h1:first-child
			margin-right: 20px

.checked-button
	//outline: 3px solid yellow
	box-shadow: 0 0 0 3px yellow