
h2
    font-size: 20px
input
    width: 220px
    padding: 10px
    outline: none
.text__input
    height: 60px
.error    
    border: 1px solid red
    color: red
.sbmt__btn
    margin: 20px
    width: 80px
    height: 20px
    padding: 10px
    border: 1px solid black
    text-align: center
    &:hover
        color: white
        background-color: black